#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/workflow-requirements.txt requirements/workflow-requirements.in
#
astroid==2.9.3
    # via pylint
attrs==21.4.0
    # via
    #   chalice
    #   pytest
aws-xray-sdk==2.9.0
    # via -r requirements/workflow-requirements.in
black==21.12b0
    # via -r requirements/workflow-requirements.in
blessed==1.19.0
    # via inquirer
boto3==1.20.32
    # via
    #   -r requirements/workflow-requirements.in
    #   moto
botocore==1.23.32
    # via
    #   aws-xray-sdk
    #   boto3
    #   chalice
    #   moto
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chalice==1.26.4
    # via -r requirements/workflow-requirements.in
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   black
    #   chalice
coverage==4.5.4
coverage-badge==1.1.0
    # via -r requirements/workflow-requirements.in
cryptography==36.0.1
    # via moto
future==0.18.2
    # via aws-xray-sdk
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
inquirer==2.9.1
    # via chalice
isort==5.10.1
    # via pylint
jinja2==3.0.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
    #   chalice
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/workflow-requirements.in
moto==2.3.1
    # via -r requirements/workflow-requirements.in
mypy-extensions==0.4.3
    # via
    #   black
    #   chalice
packaging==21.3
    # via pytest
pathspec==0.9.0
    # via black
platformdirs==2.4.1
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycountry==22.1.10
    # via -r requirements/workflow-requirements.in
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via -r requirements/workflow-requirements.in
pylint==2.12.2
    # via -r requirements/workflow-requirements.in
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r requirements/workflow-requirements.in
    #   pytest-cov
    #   pytest-env
pytest-cov
pytest-env==0.6.2
    # via -r requirements/workflow-requirements.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   moto
python-editor==1.0.4
    # via inquirer
python-json-logger==2.0.2
    # via -r requirements/workflow-requirements.in
pytz==2021.3
    # via moto
pyyaml==6.0
    # via chalice
readchar==3.0.5
    # via inquirer
requests==2.27.1
    # via
    #   -r requirements/workflow-requirements.in
    #   moto
    #   requests-mock
    #   responses
requests-mock==1.9.3
    # via -r requirements/workflow-requirements.in
responses==0.17.0
    # via moto
s3transfer==0.5.0
    # via boto3
simplejson==3.17.6
    # via -r requirements/workflow-requirements.in
six==1.16.0
    # via
    #   blessed
    #   chalice
    #   python-dateutil
    #   requests-mock
    #   responses
toml==0.10.2
    # via
    #   pylint
    #   pytest
tomli==1.2.3
    # via
    #   black
    #   coverage
typing-extensions==4.0.1
    # via
    #   astroid
    #   black
    #   pydantic
    #   pylint
urllib3==1.26.8
    # via
    #   botocore
    #   requests
    #   responses
wcwidth==0.2.5
    # via blessed
werkzeug==2.0.2
    # via moto
wheel==0.37.1
    # via chalice
wrapt==1.13.3
    # via
    #   astroid
    #   aws-xray-sdk
xmltodict==0.12.0
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
